Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 3.12s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:15:25:
   |
15 |         (uint256 subId, address vrfCoordinatorLocal) = createSubscription(vrfCoordinator);
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21023)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225064)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229895)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69641)
[PASS] testRaffleInitializedState() (gas: 8016)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69427)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.40ms (1.18ms CPU time)

Ran 1 test suite in 150.10ms (5.40ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 325..380, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 325..380, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 357..373, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 357..373, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 19..28, bytes 626..1069, hits: 0)
- Line (location: source ID 37, lines 21..22, bytes 675..739, hits: 0)
- Statement (location: source ID 37, lines 21..22, bytes 675..739, hits: 0)
- Statement (location: source ID 37, lines 21..22, bytes 715..739, hits: 0)
- Line (location: source ID 37, lines 22..24, bytes 753..879, hits: 0)
- Statement (location: source ID 37, lines 22..24, bytes 753..879, hits: 0)
- Line (location: source ID 37, lines 25..26, bytes 894..952, hits: 0)
- Statement (location: source ID 37, lines 25..26, bytes 894..952, hits: 0)
- Statement (location: source ID 37, lines 25..26, bytes 930..952, hits: 0)
- Line (location: source ID 37, lines 26..27, bytes 966..1058, hits: 0)
- Statement (location: source ID 37, lines 26..27, bytes 966..1058, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 42..51, bytes 1177..1554, hits: 0)
- Function "getConfigByChainID" (location: source ID 38, lines 42..51, bytes 1177..1554, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1327..1382, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 43..49, bytes 1269..1490, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1341..1371, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1341..1371, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 45..49, bytes 1388..1517, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1500..1537, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1500..1537, hits: 0)
- Line (location: source ID 38, lines 69..100, bytes 2338..3419, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 69..100, bytes 2338..3419, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 438..781, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 438..781, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 523..569, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 523..569, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 551..569, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 579..643, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 579..643, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 653..734, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 653..734, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 700..734, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 744..774, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 744..774, hits: 0)
- Line (location: source ID 39, lines 19..28, bytes 787..1279, hits: 0)
- Function "createSubscription" (location: source ID 39, lines 19..28, bytes 787..1279, hits: 0)
- Line (location: source ID 39, lines 20..21, bytes 883..948, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 883..948, hits: 0)
- Line (location: source ID 39, lines 21..22, bytes 958..977, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 958..977, hits: 0)
- Line (location: source ID 39, lines 22..23, bytes 987..1062, hits: 0)
- Statement (location: source ID 39, lines 22..23, bytes 987..1062, hits: 0)
- Statement (location: source ID 39, lines 22..23, bytes 1003..1062, hits: 0)
- Line (location: source ID 39, lines 23..24, bytes 1072..1090, hits: 0)
- Statement (location: source ID 39, lines 23..24, bytes 1072..1090, hits: 0)
- Line (location: source ID 39, lines 24..25, bytes 1100..1147, hits: 0)
- Statement (location: source ID 39, lines 24..25, bytes 1100..1147, hits: 0)
- Line (location: source ID 39, lines 25..26, bytes 1157..1232, hits: 0)
- Statement (location: source ID 39, lines 25..26, bytes 1157..1232, hits: 0)
- Line (location: source ID 39, lines 26..27, bytes 1242..1272, hits: 0)
- Statement (location: source ID 39, lines 26..27, bytes 1242..1272, hits: 0)
- Line (location: source ID 39, lines 29..32, bytes 1285..1357, hits: 0)
- Function "run" (location: source ID 39, lines 29..32, bytes 1285..1357, hits: 0)
- Line (location: source ID 39, lines 30..31, bytes 1319..1350, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1319..1350, hits: 0)
- Line (location: source ID 39, lines 38..45, bytes 1507..1892, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..45, bytes 1507..1892, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1563..1609, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1563..1609, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1591..1609, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1619..1683, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1619..1683, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1693..1757, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1693..1757, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1767..1816, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1767..1816, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1826..1885, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1826..1885, hits: 0)
- Line (location: source ID 39, lines 46..66, bytes 1898..2823, hits: 0)
- Function "fundSubscription" (location: source ID 39, lines 46..66, bytes 1898..2823, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 2009..2062, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 2009..2062, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 2072..2125, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 2072..2125, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 2135..2178, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 2135..2178, hits: 0)
- Line (location: source ID 39, lines 50..51, bytes 2192..2223, hits: 0)
- Statement (location: source ID 39, lines 50..51, bytes 2192..2223, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 50..55, bytes 2225..2399, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 50..64, bytes 2188..2780, hits: 0)
- Line (location: source ID 39, lines 51..52, bytes 2239..2258, hits: 0)
- Statement (location: source ID 39, lines 51..52, bytes 2239..2258, hits: 0)
- Line (location: source ID 39, lines 52..53, bytes 2272..2356, hits: 0)
- Statement (location: source ID 39, lines 52..53, bytes 2272..2356, hits: 0)
- Line (location: source ID 39, lines 53..54, bytes 2370..2388, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 2370..2388, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2419..2438, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2419..2438, hits: 0)
- Line (location: source ID 39, lines 56..62, bytes 2452..2689, hits: 0)
- Statement (location: source ID 39, lines 56..62, bytes 2452..2689, hits: 0)
- Statement (location: source ID 39, lines 56..62, bytes 2472..2689, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2703..2774, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2703..2774, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2788..2806, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2788..2806, hits: 0)
- Line (location: source ID 39, lines 68..71, bytes 2830..2900, hits: 0)
- Function "run" (location: source ID 39, lines 68..71, bytes 2830..2900, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2864..2893, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2864..2893, hits: 0)
- Line (location: source ID 39, lines 74..78, bytes 2941..3130, hits: 0)
- Function "run" (location: source ID 39, lines 74..78, bytes 2941..3130, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2975..3069, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2975..3069, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 3006..3069, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 3079..3123, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 3079..3123, hits: 0)
- Line (location: source ID 39, lines 89..96, bytes 3557..3953, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 89..96, bytes 3557..3953, hits: 0)
- Line (location: source ID 39, lines 90..91, bytes 3636..3682, hits: 0)
- Statement (location: source ID 39, lines 90..91, bytes 3636..3682, hits: 0)
- Statement (location: source ID 39, lines 90..91, bytes 3664..3682, hits: 0)
- Line (location: source ID 39, lines 91..92, bytes 3692..3759, hits: 0)
- Statement (location: source ID 39, lines 91..92, bytes 3692..3759, hits: 0)
- Statement (location: source ID 39, lines 91..92, bytes 3735..3759, hits: 0)
- Line (location: source ID 39, lines 92..93, bytes 3769..3815, hits: 0)
- Statement (location: source ID 39, lines 92..93, bytes 3769..3815, hits: 0)
- Line (location: source ID 39, lines 93..94, bytes 3825..3871, hits: 0)
- Statement (location: source ID 39, lines 93..94, bytes 3825..3871, hits: 0)
- Line (location: source ID 39, lines 94..95, bytes 3881..3946, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3881..3946, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 40, lines 88..110, bytes 2563..3378, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 88..110, bytes 2563..3378, hits: 0)
- Line (location: source ID 40, lines 95..96, bytes 2780..2837, hits: 0)
- Statement (location: source ID 40, lines 95..96, bytes 2780..2837, hits: 0)
- Statement (location: source ID 40, lines 95..96, bytes 2804..2837, hits: 0)
- Line (location: source ID 40, lines 96..97, bytes 2847..2902, hits: 0)
- Statement (location: source ID 40, lines 96..97, bytes 2847..2902, hits: 0)
- Line (location: source ID 40, lines 97..98, bytes 2912..2941, hits: 0)
- Statement (location: source ID 40, lines 97..98, bytes 2912..2941, hits: 0)
- Line (location: source ID 40, lines 98..99, bytes 2951..2983, hits: 0)
- Statement (location: source ID 40, lines 98..99, bytes 2951..2983, hits: 0)
- Line (location: source ID 40, lines 100..101, bytes 3034..3070, hits: 0)
- Statement (location: source ID 40, lines 100..101, bytes 3034..3070, hits: 0)
- Line (location: source ID 40, lines 101..102, bytes 3080..3113, hits: 0)
- Statement (location: source ID 40, lines 101..102, bytes 3080..3113, hits: 0)
- Line (location: source ID 40, lines 102..103, bytes 3123..3152, hits: 0)
- Statement (location: source ID 40, lines 102..103, bytes 3123..3152, hits: 0)
- Line (location: source ID 40, lines 105..106, bytes 3222..3292, hits: 0)
- Statement (location: source ID 40, lines 105..106, bytes 3222..3292, hits: 0)
- Statement (location: source ID 40, lines 105..106, bytes 3241..3292, hits: 0)
- Line (location: source ID 40, lines 106..107, bytes 3306..3314, hits: 0)
- Statement (location: source ID 40, lines 106..107, bytes 3306..3314, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 106..109, bytes 3316..3372, hits: 0)
- Line (location: source ID 40, lines 107..108, bytes 3330..3361, hits: 0)
- Statement (location: source ID 40, lines 107..108, bytes 3330..3361, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 152..159, bytes 5170..5352, hits: 0)
- Line (location: source ID 40, lines 153..158, bytes 5184..5341, hits: 0)
- Statement (location: source ID 40, lines 153..158, bytes 5184..5341, hits: 0)
- Line (location: source ID 40, lines 177..180, bytes 6100..6195, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 177..180, bytes 6100..6195, hits: 0)
- Line (location: source ID 40, lines 178..179, bytes 6168..6188, hits: 0)
- Statement (location: source ID 40, lines 178..179, bytes 6168..6188, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..41, bytes 1080..1171, hits: 7)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 38..41, bytes 1080..1171, hits: 7)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1104..1164, hits: 7)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1104..1164, hits: 7)
- IC 336 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..68, bytes 1750..2332, hits: 7)
- IC 336 -> Item 68
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 57..68, bytes 1750..2332, hits: 7)
- IC 345 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..67, bytes 1833..2325, hits: 7)
- IC 345 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 58..67, bytes 1833..2325, hits: 7)
- IC 539 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..51, bytes 1177..1554, hits: 0)
- IC 539 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 38, lines 42..51, bytes 1177..1554, hits: 0)
- IC 2881 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1273..1325, hits: 14)
- IC 2881 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1273..1325, hits: 14)
- IC 2988 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1327..1382, hits: 0)
- IC 3303 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 43..49, bytes 1269..1490, hits: 0)
- IC 2988 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1341..1371, hits: 0)
- IC 2988 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1341..1371, hits: 0)
- IC 3279 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1392..1417, hits: 14)
- IC 3279 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1392..1417, hits: 14)
- IC 3286 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 45..48, bytes 1419..1480, hits: 14)
- IC 3303 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 45..49, bytes 1388..1517, hits: 0)
- IC 3286 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1434..1468, hits: 14)
- IC 3286 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1434..1468, hits: 14)
- IC 3286 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1441..1468, hits: 14)
- IC 3304 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1500..1537, hits: 0)
- IC 3304 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1500..1537, hits: 0)
- IC 471 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..56, bytes 1561..1744, hits: 14)
- IC 471 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 52..56, bytes 1561..1744, hits: 14)
- IC 2778 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 1629..1687, hits: 14)
- IC 2778 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1629..1687, hits: 14)
- IC 2843 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 1697..1737, hits: 14)
- IC 2843 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 1697..1737, hits: 14)
- IC 2843 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 1704..1737, hits: 14)
- IC 593 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..68, bytes 1750..2332, hits: 7)
- IC 593 -> Item 68
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 57..68, bytes 1750..2332, hits: 7)
- IC 3369 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..67, bytes 1833..2325, hits: 7)
- IC 3369 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..67, bytes 1833..2325, hits: 7)
- IC 201 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..100, bytes 2338..3419, hits: 0)
- IC 201 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 69..100, bytes 2338..3419, hits: 0)
- IC 672 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2427..2474, hits: 14)
- IC 672 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2427..2474, hits: 14)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2476..2526, hits: 7)
- IC 762 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2490..2515, hits: 7)
- IC 762 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2490..2515, hits: 7)
- IC 1069 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2560..2579, hits: 7)
- IC 1069 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2560..2579, hits: 7)
- IC 1166 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..81, bytes 2589..2761, hits: 7)
- IC 1166 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..81, bytes 2589..2761, hits: 7)
- IC 1190 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..81, bytes 2629..2761, hits: 7)
- IC 1250 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2771..2808, hits: 7)
- IC 1250 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2771..2808, hits: 7)
- IC 1252 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2793..2808, hits: 7)
- IC 1334 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2818..2836, hits: 7)
- IC 1334 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2818..2836, hits: 7)
- IC 1467 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2878..2897, hits: 7)
- IC 1467 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2878..2897, hits: 7)
- IC 1564 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 2907..2967, hits: 7)
- IC 1564 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 2907..2967, hits: 7)
- IC 1566 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 2932..2967, hits: 7)
- IC 1720 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 2977..2995, hits: 7)
- IC 1720 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 2977..2995, hits: 7)
- IC 1817 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..98, bytes 3006..3377, hits: 7)
- IC 1817 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..98, bytes 3006..3377, hits: 7)
- IC 2190 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3387..3412, hits: 7)
- IC 2190 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3387..3412, hits: 7)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 314
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 318
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 322
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 329
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 335
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 341
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 177 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..45, bytes 1507..1892, hits: 0)
- IC 177 -> Item 133
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..45, bytes 1507..1892, hits: 0)
- IC 1489 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1563..1609, hits: 0)
- IC 1489 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1563..1609, hits: 0)
- IC 1491 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1591..1609, hits: 0)
- IC 1537 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1619..1683, hits: 0)
- IC 1537 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1619..1683, hits: 0)
- IC 1661 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1693..1757, hits: 0)
- IC 1661 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1693..1757, hits: 0)
- IC 1785 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1767..1816, hits: 0)
- IC 1785 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1767..1816, hits: 0)
- IC 1909 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1826..1885, hits: 0)
- IC 1909 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1826..1885, hits: 0)
- IC 145 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..66, bytes 1898..2823, hits: 0)
- IC 145 -> Item 146
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 46..66, bytes 1898..2823, hits: 0)
- IC 282 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2009..2062, hits: 0)
- IC 282 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2009..2062, hits: 0)
- IC 347 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2072..2125, hits: 0)
- IC 347 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2072..2125, hits: 0)
- IC 412 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2135..2178, hits: 0)
- IC 412 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2135..2178, hits: 0)
- IC 480 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2192..2223, hits: 0)
- IC 480 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2192..2223, hits: 0)
- IC 523 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 50..55, bytes 2225..2399, hits: 0)
- IC 1309 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 50..64, bytes 2188..2780, hits: 0)
- IC 523 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2239..2258, hits: 0)
- IC 523 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2239..2258, hits: 0)
- IC 620 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2272..2356, hits: 0)
- IC 620 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2272..2356, hits: 0)
- IC 777 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2370..2388, hits: 0)
- IC 777 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2370..2388, hits: 0)
- IC 916 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2419..2438, hits: 0)
- IC 916 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2419..2438, hits: 0)
- IC 1013 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..62, bytes 2452..2689, hits: 0)
- IC 1013 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..62, bytes 2452..2689, hits: 0)
- IC 1015 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..62, bytes 2472..2689, hits: 0)
- IC 1207 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2703..2774, hits: 0)
- IC 1207 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2703..2774, hits: 0)
- IC 1385 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2788..2806, hits: 0)
- IC 1385 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2788..2806, hits: 0)
- IC 223 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..71, bytes 2830..2900, hits: 0)
- IC 223 -> Item 173
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 68..71, bytes 2830..2900, hits: 0)
- IC 1934 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2864..2893, hits: 0)
- IC 1934 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2864..2893, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 151 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..78, bytes 2941..3130, hits: 0)
- IC 151 -> Item 177
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 74..78, bytes 2941..3130, hits: 0)
- IC 983 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2975..3069, hits: 0)
- IC 983 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2975..3069, hits: 0)
- IC 985 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3006..3069, hits: 0)
- IC 1052 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3079..3123, hits: 0)
- IC 1052 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3079..3123, hits: 0)
- IC 87 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..88, bytes 3136..3551, hits: 7)
- IC 87 -> Item 184
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 79..88, bytes 3136..3551, hits: 7)
- IC 198 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3238..3286, hits: 7)
- IC 198 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3238..3286, hits: 7)
- IC 263 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3296..3349, hits: 7)
- IC 263 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3296..3349, hits: 7)
- IC 328 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3359..3402, hits: 7)
- IC 328 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3359..3402, hits: 7)
- IC 429 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3413..3432, hits: 7)
- IC 429 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3413..3432, hits: 7)
- IC 526 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3442..3516, hits: 7)
- IC 526 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3442..3516, hits: 7)
- IC 675 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3526..3544, hits: 7)
- IC 675 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3526..3544, hits: 7)
- IC 119 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..96, bytes 3557..3953, hits: 0)
- IC 119 -> Item 198
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 89..96, bytes 3557..3953, hits: 0)
- IC 777 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3636..3682, hits: 0)
- IC 777 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3636..3682, hits: 0)
- IC 779 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3664..3682, hits: 0)
- IC 825 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3692..3759, hits: 0)
- IC 825 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3692..3759, hits: 0)
- IC 827 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3735..3759, hits: 0)
- IC 945 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3769..3815, hits: 0)
- IC 945 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3769..3815, hits: 0)
- IC 954 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3825..3871, hits: 0)
- IC 954 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3825..3871, hits: 0)
- IC 963 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3881..3946, hits: 0)
- IC 963 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3881..3946, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 325..380, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 325..380, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 357..373, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 357..373, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..45, bytes 386..1599, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..45, bytes 386..1599, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 459..505, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 459..505, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 487..505, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 515..582, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 515..582, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 558..582, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 598..624, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 598..624, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 19..28, bytes 626..1069, hits: 0)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 675..739, hits: 0)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 675..739, hits: 0)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 715..739, hits: 0)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..24, bytes 753..879, hits: 0)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..24, bytes 753..879, hits: 0)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 894..952, hits: 0)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 894..952, hits: 0)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 930..952, hits: 0)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 966..1058, hits: 0)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 966..1058, hits: 0)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1079..1098, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1079..1098, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..38, bytes 1108..1340, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1108..1340, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1124..1340, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1350..1368, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1350..1368, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1379..1422, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1379..1422, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1405..1422, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1467..1553, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1467..1553, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1563..1592, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1563..1592, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 71..87, bytes 2004..2516, hits: 7)
- IC 6 -> Item 212
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 71..87, bytes 2004..2516, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2247..2274, hits: 7)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2247..2274, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2284..2305, hits: 7)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2284..2305, hits: 7)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2315..2348, hits: 7)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2315..2348, hits: 7)
- IC 505 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2358..2377, hits: 7)
- IC 505 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2358..2377, hits: 7)
- IC 513 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2387..2420, hits: 7)
- IC 513 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2387..2420, hits: 7)
- IC 521 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2430..2467, hits: 7)
- IC 521 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2430..2467, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2477..2509, hits: 7)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2477..2509, hits: 7)
- IC 3076 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..110, bytes 2563..3378, hits: 0)
- IC 3076 -> Item 228
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 88..110, bytes 2563..3378, hits: 0)
- IC 3077 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2780..2837, hits: 0)
- IC 3077 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2780..2837, hits: 0)
- IC 3079 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2804..2837, hits: 0)
- IC 3124 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 2847..2902, hits: 0)
- IC 3124 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 2847..2902, hits: 0)
- IC 3191 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2912..2941, hits: 0)
- IC 3191 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2912..2941, hits: 0)
- IC 3256 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2951..2983, hits: 0)
- IC 3256 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2951..2983, hits: 0)
- IC 3299 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3034..3070, hits: 0)
- IC 3299 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3034..3070, hits: 0)
- IC 3395 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 3080..3113, hits: 0)
- IC 3395 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3080..3113, hits: 0)
- IC 3402 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3123..3152, hits: 0)
- IC 3402 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3123..3152, hits: 0)
- IC 3457 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3222..3292, hits: 0)
- IC 3457 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3222..3292, hits: 0)
- IC 3459 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3241..3292, hits: 0)
- IC 3565 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3306..3314, hits: 0)
- IC 3565 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3306..3314, hits: 0)
- IC 3570 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 106..109, bytes 3316..3372, hits: 0)
- IC 3570 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3330..3361, hits: 0)
- IC 3570 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3330..3361, hits: 0)
- IC 299 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..124, bytes 3384..3904, hits: 6)
- IC 299 -> Item 253
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 111..124, bytes 3384..3904, hits: 6)
- IC 926 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3580..3605, hits: 6)
- IC 926 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3580..3605, hits: 6)
- IC 966 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 114..117, bytes 3607..3670, hits: 1)
- IC 966 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 3621..3659, hits: 1)
- IC 966 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3621..3659, hits: 1)
- IC 1016 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3723..3756, hits: 5)
- IC 1016 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3723..3756, hits: 5)
- IC 1075 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 118..121, bytes 3758..3813, hits: 1)
- IC 1075 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3772..3802, hits: 1)
- IC 1075 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3772..3802, hits: 1)
- IC 1125 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3822..3857, hits: 4)
- IC 1125 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3822..3857, hits: 4)
- IC 1224 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3867..3897, hits: 4)
- IC 1224 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3867..3897, hits: 4)
- IC 350 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..145, bytes 4428..4878, hits: 2)
- IC 350 -> Item 269
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 137..145, bytes 4428..4878, hits: 2)
- IC 1830 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 4528..4600, hits: 4)
- IC 1830 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 4528..4600, hits: 4)
- IC 1883 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 4610..4657, hits: 4)
- IC 1883 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 4610..4657, hits: 4)
- IC 1885 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 4624..4657, hits: 4)
- IC 1941 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4667..4710, hits: 4)
- IC 1941 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4667..4710, hits: 4)
- IC 1943 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4685..4710, hits: 4)
- IC 1948 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 4720..4758, hits: 4)
- IC 1948 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4720..4758, hits: 4)
- IC 1950 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4738..4758, hits: 4)
- IC 1960 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4768..4836, hits: 4)
- IC 1960 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4768..4836, hits: 4)
- IC 1990 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 4846..4871, hits: 4)
- IC 1990 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 4846..4871, hits: 4)
- IC 309 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..174, bytes 4994..6065, hits: 2)
- IC 309 -> Item 286
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 149..174, bytes 4994..6065, hits: 2)
- IC 1293 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 5102..5141, hits: 2)
- IC 1293 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 5102..5141, hits: 2)
- IC 1295 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 5126..5141, hits: 2)
- IC 1322 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5155..5168, hits: 2)
- IC 1322 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5155..5168, hits: 2)
- IC 1327 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 152..159, bytes 5170..5352, hits: 0)
- IC 1327 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..158, bytes 5184..5341, hits: 0)
- IC 1327 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..158, bytes 5184..5341, hits: 0)
- IC 1430 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5361..5400, hits: 2)
- IC 1430 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5361..5400, hits: 2)
- IC 1473 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..172, bytes 5410..6004, hits: 2)
- IC 1473 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..172, bytes 5410..6004, hits: 2)
- IC 1661 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 6014..6058, hits: 2)
- IC 1661 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 6014..6058, hits: 2)
- IC 172 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..180, bytes 6100..6195, hits: 0)
- IC 172 -> Item 302
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 177..180, bytes 6100..6195, hits: 0)
- IC 667 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..179, bytes 6168..6188, hits: 0)
- IC 667 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 6168..6188, hits: 0)
- IC 215 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..184, bytes 6201..6300, hits: 1)
- IC 215 -> Item 306
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 181..184, bytes 6201..6300, hits: 1)
- IC 707 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..183, bytes 6273..6293, hits: 1)
- IC 707 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 182..183, bytes 6273..6293, hits: 1)
- IC 562 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..188, bytes 6306..6428, hits: 1)
- IC 562 -> Item 310
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 185..188, bytes 6306..6428, hits: 1)
- IC 2987 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 6390..6421, hits: 1)
- IC 2987 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 6390..6421, hits: 1)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 13):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 438..781, hits: 0)
- IC 99 -> Item 100
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 438..781, hits: 0)
- IC 241 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 523..569, hits: 0)
- IC 241 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 523..569, hits: 0)
- IC 243 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 551..569, hits: 0)
- IC 289 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 579..643, hits: 0)
- IC 289 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 579..643, hits: 0)
- IC 413 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 653..734, hits: 0)
- IC 413 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 653..734, hits: 0)
- IC 416 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 700..734, hits: 0)
- IC 431 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 744..774, hits: 0)
- IC 431 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 744..774, hits: 0)
- IC 134 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..28, bytes 787..1279, hits: 0)
- IC 134 -> Item 112
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..28, bytes 787..1279, hits: 0)
- IC 448 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 883..948, hits: 0)
- IC 448 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 883..948, hits: 0)
- IC 521 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 958..977, hits: 0)
- IC 521 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 958..977, hits: 0)
- IC 618 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 987..1062, hits: 0)
- IC 618 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 987..1062, hits: 0)
- IC 620 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1003..1062, hits: 0)
- IC 774 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1072..1090, hits: 0)
- IC 774 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1072..1090, hits: 0)
- IC 871 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1100..1147, hits: 0)
- IC 871 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1100..1147, hits: 0)
- IC 936 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1157..1232, hits: 0)
- IC 936 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1157..1232, hits: 0)
- IC 972 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1242..1272, hits: 0)
- IC 972 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1242..1272, hits: 0)
- IC 87 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 1285..1357, hits: 0)
- IC 87 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 29..32, bytes 1285..1357, hits: 0)
- IC 224 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1319..1350, hits: 0)
- IC 224 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1319..1350, hits: 0)

